/**
 * Color palette constants matching claat parser requirements.
 * These hex values are extracted from claat/parser/gdoc/css.go
 * 
 * DO NOT MODIFY these values unless the parser changes.
 */

// Text colors
const DURATION_COLOR = '#b7b7b7';           // Duration annotation (dark grey 1)

// Background colors
const BUTTON_COLOR = '#6aa84f';         // Download buttons (dark green 1)
const INFOBOX_POSITIVE = '#d9ead3';     // Positive infobox (light green 3)
const INFOBOX_NEGATIVE = '#fce5cd';     // Negative infobox (light orange 3)
const SURVEY_COLOR = '#cfe2f3';         // Survey blocks (light blue 3)

// Font families
const FONT_CODE = 'Courier New';        // Code snippets
const FONT_CONSOLE = 'Consolas';        // Terminal/Console output
